{
  "manifest_version": 3,
  "name": "Deep Work Timer",
  "version": "1.0",
  "description": "Timer professionnel pour les sessions de Deep Work",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "permissions": ["storage", "notifications"]
}